<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stilos.css">
</head>
<body>

    <div id="barra">
        <div id="contenido_barra">
            <table class="encabezado">
                <tbody>
                    <tr>
                        <th width="237" scope="col">
                            <a href="index.html" id="Boton_Inicio">
                                <img src="BOTONES/Boton_Inicio.png" alt="Boton_Inicio" width="40" height="40" id="boton-inicio">
                            </a>
                        </th>
                        <th width="237" scope="col">
                            <a href="RSTUDIO-BIOTEC.html" id="Boton_publicaciones">
                                <img src="BOTONES/Boton_Publicaciones.png" alt="Boton_publicaciones" width="40" height="40" id="Boton_publicaciones">
                            </a>
                        </th>
                        <th width="237" scope="col">
                            <a href="BUSCAR-BIOTEC.html" id="Boton_buscar">
                                <img src="BOTONES/Boton_buscar.png" alt="Boton_buscar" width="40" height="40" id="Boton_buscar">
                            </a>
                        </th>
                        <th width="237" scope="col">
                            <a href="NOSOTROS-BIOTEC.html" id="Boton_reportar">
                                <img src="BOTONES/Boton_nosotros.png" alt="Boton_reportar" width="40" height="40" id="Boton_nosotros">
                            </a>
                        </th>
                    </tr>
                    <tr>
                        <td class="Contenido_barra_fija_inferior">
                            INICIO
                        </td>
                        <td class="Contenido_barra_fija_inferior">
                            RSTUDIO
                        </td>
                        <td class="Contenido_barra_fija_inferior">
                            BUSCAR
                        </td>
                        <td class="Contenido_barra_fija_inferior">
                            NOSOTROS
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <p>&nbsp;</p>
    <p>&nbsp;</p>

    <table width="750" border="0" align="center" >
        <tbody>
            <tr>
                <td width="613" align="center" valign="middle" scope="col">
                    <img src="IMAGENES/LOGO_BIOTEC.png" width="270" height="150" alt="">
                </td>
            </tr>
        </tbody>
    </table>

    <table class="barrita_separadora">
        <tbody>
            <tr>
                <th>
                    &nbsp;
                </th>
            </tr>
        </tbody>
    </table>

    <p>&nbsp;</p>

    <table class="barras_generales">
        <tbody>
            <tr>
                <th>
                    ¿QUIÉNES SOMOS?
                </th>
            </tr>
        </tbody>
    </table>

    <table id="fotito_kervin_patrick">
        <tbody>
            <tr>
                <td style="text-align: center;">
                    <img src="IMAGENES/NOSOTROS_IMG_KERVIN_PATRICK.jpeg" alt="kervin-patrick" class="Fotito_nosotros"> 
                </td>
            </tr>
        </tbody>
    </table>

    <table class="barras_generales">
        <tbody>
            <tr>
                <th>
                    NUESTRO EQUIPO BIOTEC:
                </th>
            </tr>
        </tbody>
    </table>

    <table class="barrita_separadora">
        <tbody>
            <tr>
                <th>
                    &nbsp;
                </th>
            </tr>
        </tbody>
    </table>
    <table class="barras_generales">
        <tbody>
            <tr>
                <th id="FotosPerfiles">
                    <img src="IMAGENES/Foto_kervincito.jpeg" alt="Kervin_perfil" class="Kervin_Biotec">
                Blgo. Kervin Brayan Tapayuri Rengifo
                </th>
                <td>
                    Egresado de la facultad de Biología/Ciencias Biológicas en la Universidad Nacional de la Amazonía Peruana (UNAP). Maestría en Ciencias y Tecnologías Ambientales con mención en la industria del petróleo y medio ambiente. Licenciado y certificado por "Google Actívate" en el desarrollo de Apps Móviles. Estudió en la Universidad de Piura y alcanzó un nivel intermedio en programación con Python. Conocimientos en Cisco Networking Academy en la programación de Python por la PCAP. Capacidad de emplear RStudio con el lenguaje R para el procesamiento de datos en investigaciones. Supervisor ambiental. Creador del Club de Ciencias "Saturno" respaldado por el CONCYTEC. Actualmente maestro de Biología en Colegios de Alto Rendimiento (COAR) en Loreto y viene asesorando a sus estudiantes.
                </td>
            </tr>
        </tbody>
    </table>
    <table class="barras_generales">
        <tbody>
            <tr>
                <th id="FotosPerfiles">
                    <img src="IMAGENES/Foto_patrick.jpeg" alt="Kervin_perfil" class="Kervin_Biotec">
                    Est. Patrick Andriu Pinedo Alvan
                </th>
                <td>
                    Estudiante de Colegios De Alto Rendimiento (COAR) Loreto. Conocimientos en programación con HTML y CSS. Investigador joven peruano reconocido por el Consejo Nacional de Ciencia, Tecnología e Innovación Tecnológica (CONCYTEC). Presidente del Club de Ciencias "Saturno" respaldado por el CONCYTEC. Asesor de estudiantes de 3ero año de secundaria que participan en distintas actividades científicas y tecnológicas, orientándolos a encontrar soluciones innovadoras para afrontar múltiples problemáticas referentes a la contaminación del agua empleando microorganismos. Actualmente cursa el 5to año de secundaria y viene redactando investigaciones científicas que permitan mejorar la condición biológica en la Selva Peruana, acompañado de otros investigadores y biólogos. 
                </td>
            </tr>
        </tbody>
    </table>
    <table class="barrita_separadora">
        <tbody>
            <tr>
                <th>
                    &nbsp;
                </th>
            </tr>
        </tbody>
    </table>

    <p>&nbsp;</p>
    <section class="footer" id="contacto">
        <div class="box-container">
            <div class="logo">
                <img src="IMAGENES/LOGO_BIOTEC.png" alt="" style="width: 350px; background-color: #1e7471;">
            </div>
            <div class="box">
                <h3>CONTÁCTANOS</h3>
                <a href="tel:+51953183284"> +51 953 183 284 </a> 
            </div>
            <div class="box">
                <h3>ENLACES</h3>
                <a href="index.html">INICIO</a>
                <a href="RSTUDIO-BIOTEC.html">R-STUDIO </a>
                <a href="BUSCAR-BIOTEC.html">BUSCAR </a>
                <a href="NOSOTROS-BIOTEC.html">NOSOTROS</a>
            </div>
        </div>
        <div class="credit"> <span> &copy; Copyright 2023 </span> | Todos los derechos reservados | <span>COAR-Loreto</span></div>
    </section>

</body>
</html>